# GuidedDev24

./: Pkg.sln
RealtySample/: descriptor.json
RealtySample/Autogenerated/Src/: UsrRealtyComment.RealtySample.cs
RealtySample/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
RealtySample/Data/Lookup_LookupManager_6f9b42cd508c404587c50a8803d6aacd/: data.json  descriptor.json  filter.json
RealtySample/Data/Lookup_RealtyType/: data.json  descriptor.json
RealtySample/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
RealtySample/Data/SysDetail_DetailManager_f6926261701647fe8dd03db4fbe4e981/: data.json  descriptor.json  filter.json
RealtySample/Data/SysDetail_UsrRealtyClassic/: data.json  descriptor.json
RealtySample/Data/SysImage_SectionIcon_UsrRealtyClassic/: data.json  descriptor.json
RealtySample/Data/SysModuleEdit_SysModuleEditManager_e6f0ecbe2b2b40f381f9b7310ea4cf42/: data.json  descriptor.json  filter.json
RealtySample/Data/SysModuleEntity_SysModuleEntityManager_3e073cf7a3e243158dd31a4f5f967558/: data.json  descriptor.json  filter.json
RealtySample/Data/SysModuleEntity_UsrRealtyConverted/: data.json  descriptor.json
RealtySample/Data/SysModuleInWorkplace_SectionInWorkplaceManager_1f899321d4634543bf6a5639d96ec859/: data.json  descriptor.json  filter.json
RealtySample/Data/SysModuleInWorkplace_UsrRealtyConverted/: data.json  descriptor.json
RealtySample/Data/SysModule_SectionManager_58a7641bf07d41a1b14daf5afa6bc682/: data.json  descriptor.json  filter.json
RealtySample/Data/SysModule_UsrRealtyClassic/: data.json  descriptor.json
RealtySample/Data/SysProfileData_UsrRealtyClassicdcfacf96SectionGridSettingsGridDataView/: data.json  descriptor.json
RealtySample/Data/SysSettingsValue_MyMagicNumber/: data.json  descriptor.json
RealtySample/Data/SysSettings_MyMagicNumber/: data.json  descriptor.json
RealtySample/Data/SysWorkplace_MyApps/: descriptor.json
RealtySample/Data/UsrRealtyOfferTypeClassic_Values/: data.json  descriptor.json
RealtySample/Data/UsrRealtyType_All/: data.json  descriptor.json
RealtySample/Files/: Directory.Build.props  Directory.Build.targets  RealtySample.csproj  app-descriptor.json
RealtySample/Resources/Account.Entity/: resource.en-US.xml
RealtySample/Resources/UsrRealtyClassic.Entity/: resource.en-US.xml
RealtySample/Resources/UsrRealtyClassic1Page.ClientUnit/: resource.en-US.xml
RealtySample/Resources/UsrRealtyComment.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
RealtySample/Resources/UsrRealtyConverted_FormPage.ClientUnit/: resource.en-US.xml
RealtySample/Resources/UsrVwContactAgeDays.Entity/: resource.en-US.xml
RealtySample/Schemas/Account/: descriptor.json  metadata.json
RealtySample/Schemas/UsrRealtyClassic/: descriptor.json  metadata.json
RealtySample/Schemas/UsrRealtyClassic1Page/: UsrRealtyClassic1Page.js  descriptor.json  metadata.json  properties.json
RealtySample/Schemas/UsrRealtyClassicFile/: descriptor.json  metadata.json
RealtySample/Schemas/UsrRealtyClassicFolder/: descriptor.json  metadata.json
RealtySample/Schemas/UsrRealtyClassicInFolder/: descriptor.json  metadata.json
RealtySample/Schemas/UsrRealtyClassicInTag/: descriptor.json  metadata.json  properties.json
RealtySample/Schemas/UsrRealtyClassicTag/: descriptor.json  metadata.json
RealtySample/Schemas/UsrRealtyClassicdcfacf96Section/: UsrRealtyClassicdcfacf96Section.js  descriptor.json  metadata.json  properties.json
RealtySample/Schemas/UsrRealtyComment/: descriptor.json  metadata.json  properties.json
RealtySample/Schemas/UsrRealtyConvertedRelatedPage/: descriptor.json  metadata.json  properties.json
RealtySample/Schemas/UsrRealtyConverted_Detail/: descriptor.json  metadata.json
RealtySample/Schemas/UsrRealtyConverted_FormPage/: UsrRealtyConverted_FormPage.js  descriptor.json  metadata.json
RealtySample/Schemas/UsrRealtyConverted_ListPage/: UsrRealtyConverted_ListPage.js  descriptor.json  metadata.json
RealtySample/Schemas/UsrRealtyOfferTypeClassic/: descriptor.json  metadata.json  properties.json
RealtySample/Schemas/UsrRealtyType/: descriptor.json  metadata.json
RealtySample/Schemas/UsrTestProcess/: descriptor.json  metadata.json
RealtySample/Schemas/UsrVwContactAgeDays/: descriptor.json  metadata.json
RealtySample/SqlScripts/CreateContactAgeDbView/: descriptor.json
UsrRealtySection/: descriptor.json
UsrRealtySection/Autogenerated/Src/: UsrAverageCalculatePriceProcess.UsrRealtySection.cs  UsrAverageCalculatePriceProcessUsrRealtySection1.UsrRealtySection.cs  UsrAverageCalculatePriceProcessUsrRealtySection4.UsrRealtySection.cs  UsrRealtySectionEventSchema.UsrRealtySection.cs  UsrRealtyServiceSchema.UsrRealtySection.cs
UsrRealtySection/Data/Lookup_UsrRealtyOfferTypeSection_rrncbco/: data.json  descriptor.json
UsrRealtySection/Data/Lookup_UsrRealtyTypeSection_xjn6on6/: data.json  descriptor.json
UsrRealtySection/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrRealtySection/Data/SysAdminUnitInWorkplace_Studio/: data.json  descriptor.json
UsrRealtySection/Data/SysDetail_UsrRealtySection/: data.json  descriptor.json
UsrRealtySection/Files/: Directory.Build.props  Directory.Build.targets  UsrRealtySection.csproj  app-descriptor.json
(+375 files in other folders)
