<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/RealtySample/Schemas/Account/Account.cs" Condition="Exists('$(PkgPath)/RealtySample/Schemas/Account/Account.cs')" />
		<Compile Include="$(PkgPath)/RealtySample/Schemas/UsrRealtyClassic/UsrRealtyClassic.cs" Condition="Exists('$(PkgPath)/RealtySample/Schemas/UsrRealtyClassic/UsrRealtyClassic.cs')" />
		<Compile Include="$(PkgPath)/RealtySample/Schemas/UsrRealtyClassicFile/UsrRealtyClassicFile.cs" Condition="Exists('$(PkgPath)/RealtySample/Schemas/UsrRealtyClassicFile/UsrRealtyClassicFile.cs')" />
		<Compile Include="$(PkgPath)/RealtySample/Schemas/UsrRealtyClassicFolder/UsrRealtyClassicFolder.cs" Condition="Exists('$(PkgPath)/RealtySample/Schemas/UsrRealtyClassicFolder/UsrRealtyClassicFolder.cs')" />
		<Compile Include="$(PkgPath)/RealtySample/Schemas/UsrRealtyClassicInFolder/UsrRealtyClassicInFolder.cs" Condition="Exists('$(PkgPath)/RealtySample/Schemas/UsrRealtyClassicInFolder/UsrRealtyClassicInFolder.cs')" />
		<Compile Include="$(PkgPath)/RealtySample/Schemas/UsrRealtyClassicInTag/UsrRealtyClassicInTag.cs" Condition="Exists('$(PkgPath)/RealtySample/Schemas/UsrRealtyClassicInTag/UsrRealtyClassicInTag.cs')" />
		<Compile Include="$(PkgPath)/RealtySample/Schemas/UsrRealtyClassicTag/UsrRealtyClassicTag.cs" Condition="Exists('$(PkgPath)/RealtySample/Schemas/UsrRealtyClassicTag/UsrRealtyClassicTag.cs')" />
		<Compile Include="$(PkgPath)/RealtySample/Schemas/UsrRealtyOfferTypeClassic/UsrRealtyOfferTypeClassic.cs" Condition="Exists('$(PkgPath)/RealtySample/Schemas/UsrRealtyOfferTypeClassic/UsrRealtyOfferTypeClassic.cs')" />
		<Compile Include="$(PkgPath)/RealtySample/Schemas/UsrRealtyType/UsrRealtyType.cs" Condition="Exists('$(PkgPath)/RealtySample/Schemas/UsrRealtyType/UsrRealtyType.cs')" />
		<Compile Include="$(PkgPath)/RealtySample/Schemas/UsrVwContactAgeDays/UsrVwContactAgeDays.cs" Condition="Exists('$(PkgPath)/RealtySample/Schemas/UsrVwContactAgeDays/UsrVwContactAgeDays.cs')" />
	</ItemGroup>
</Project>